{
  "name": "estimator_v2",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0-alpha",
    "@rails/actiontext": "^6.0.0-rc2",
    "@rails/activestorage": "^6.0.0-alpha",
    "@rails/ujs": "^6.0.0-alpha",
    "@rails/webpacker": "^4.0.2",
    "alertifyjs": "^1.11.4",
    "bootstrap": "^4.3.1",
    "daemonite-material": "4.1.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "sweetalert2": "^8.15.3",
    "trix": "^1.0.0",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.4.1"
  }
}
